{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NANDHINI\\SQLEXPRESS;Database=SecureDB;Trusted_Connection=True;TrustServerCertificate=True;Column Encryption Setting=Enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}